[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /opt/printer_data/run/klipper.sock

[machine]
provider: systemd_cli
validate_service: False

[authorization]
force_logins: false
trusted_clients:
    192.168.1.0/24
cors_domains:
  *.local
  *.lan
  *://localhost
  *://app.fluidd.xyz

[octoprint_compat]

[history]

[file_manager]
enable_object_processing: True

[data_store]
temperature_store_size: 600
gcode_store_size: 1000

[announcements]
subscriptions:
  fluidd

# [update_manager]
# enable_auto_refresh: True

# [update_manager fluidd]
# type: web
# repo: fluidd-core/fluidd
# path: ~/fluidd
