######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start and end g-code scripts with
# START_PRINT and END_PRINT.

[gcode_macro START_PRINT]
gcode:
    
    #Get Printer built volume dimensions
    {% set X_MAX = printer.toolhead.axis_maximum.x|default(100)|float %}
    {% set Y_MAX = printer.toolhead.axis_maximum.y|default(100)|float %}

    # Get temps from slicer
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}

    # Start bed heating
    M140 S{BED_TEMP}
    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home the printer
    G28
    # Use the bed mesh 
    #BED_MESH_PROFILE LOAD=default
    # Move the nozzle near the bed
    #G1 Z5 F3000
    # Move the nozzle very close to the bed
    #G1 Z0.15 F300
    # Move nozzle to corner so it doesn't ooze on the bed while heating up.
    G1 X0 Y0 Z10 F6000
    # Wait for bed to reach temperature
    M117 Waiting for bed...
    M190 S{BED_TEMP}
    # Set and wait for nozzle to reach temperature
    M117 Waiting for extruder...
    M109 S{EXTRUDER_TEMP}
    # Play a tone to indicate print start
    START_PRINT_TONE
    # Printing prime line (clean nozzle)
    # PRIME_LINE
    M117 Printing...

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 30mm
    G1 Z30 F3000
    G90
    # Disable steppers
    M84
    # Wait for the table reach 55°
    #TEMPERATURE_WAIT SENSOR=heater_bed MAXIMUM=50
    M117 Print finished!!
    # Play a tone to show that you can safely remove the print
    END_PRINT_TONE


[gcode_macro LAZY_HOME]
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}


[gcode_macro PRIME_LINE]
gcode:
    {% set EXTRUDER_RATIO = printer.configfile.config.extruder.nozzle_diameter|float / 0.4 %} ; scale extrude amount based on nozzle size
    {% set LAYER_HEIGHT = printer.configfile.config.extruder.nozzle_diameter|float * 0.8 %} ;
    M117 Printing prime line...
    G92 E0 ; Reset Extruder
    LAZY_HOME ; Home all axes
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X0.1 Y20 Z{LAYER_HEIGHT} F5000.0 ; Move to start position
    G1 X0.4 Y200.0 Z{LAYER_HEIGHT} F1500.0 E{15 * EXTRUDER_RATIO} ; Draw the first line
    G1 X0.7 Y200.0 Z{LAYER_HEIGHT} F5000.0 ; Move to side a little
    G1 X0.7 Y20 Z{LAYER_HEIGHT} F1500.0 E{30 * EXTRUDER_RATIO} ; Draw the second line
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X5 Y20 Z{LAYER_HEIGHT} F5000.0 ; Move over to prevent blob squish